{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notebooklm",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  // Nahe der Datenbank (Neon, Frankfurt): jede Anfrage macht mehrere Queries.
  "placement": {
    "region": "aws:eu-central-1"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "a6be78af969748cc96d01bce43186c0b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "notebooklm",
      "jurisdiction": "eu"
    }
  ],
  "workflows": [
    {
      "binding": "INGEST_SOURCE_WORKFLOW",
      "name": "notebooklm-ingest-source",
      "class_name": "IngestSourceWorkflow",
      "script_name": "notebooklm-jobs"
    },
    {
      "binding": "REPORT_WORKFLOW",
      "name": "notebooklm-report",
      "class_name": "ReportWorkflow",
      "script_name": "notebooklm-jobs"
    },
    {
      "binding": "AUDIO_WORKFLOW",
      "name": "notebooklm-audio",
      "class_name": "AudioWorkflow",
      "script_name": "notebooklm-jobs"
    },
    {
      "binding": "VIDEO_WORKFLOW",
      "name": "notebooklm-video",
      "class_name": "VideoWorkflow",
      "script_name": "notebooklm-jobs"
    }
  ],
  "ratelimits": [
    {
      "name": "DEMO_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 2,
        // Cloudflare erlaubt nur 10 oder 60 s.
        "period": 60
      }
    }
  ],
  "vars": {
    "GEMINI_CHAT_MODELS": "gemini-3.5-flash-lite,gemini-3.1-flash-lite",
    "GEMINI_EMBEDDING_MODEL": "gemini-embedding-2",
    "DEMO_TEMPLATE_EMAIL": "demo@notebooklm.invalid",
    "DEMO_EMAIL_DOMAIN": "demo.notebooklm.invalid",
    // Schützt den Speicher im Neon-Gratis-Tarif (0,5 GB).
    "DEMO_MAX_ACCOUNTS": "300"
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET", "GEMINI_API_KEY", "TAVILY_API_KEY"]
  }
}
